{
	"randomIndigestionChance":"1",
	"defaultLocale":"en",
	"joinUrl":"jackbox.de",
	"scoreFaker":"[100,125,150]",
	"serverUrl":"ecast.jackboxgames.com",
	"flashKeyboard":"true",
	"audio-extension":".ogg",
	"videoplayer":"true",
	"needExitbutton":"true",
	"showBuildVersion":"true",
	"supportsFullScreen":"true",
	"connectingDurationTrouble":"15000",
	"connectingDurationAbort":"45000",
	"thumbsScoreCaptureBonus":"50",
	"lexiconsModerate":"[\"naughty\"]",
	"legalText":"jackboxFmodCriware",
	"isBundle":"true",
	"gameName":"FakinIt2",
	"env":"pc",
	"addRoundPlayedVoteThreshold":"5",
	"thumbsScoreFaker":"150",
	"scoreCaptureBonus":"[275,150,5]",
	"repeatFakerWeightDivisor":"2.0",
	"supportedLocales":"en,fr,it,de,es,es-XL,pt-BR",
	"gameId":"0a202088-af5f-453a-9534-980f0c182b3b",
	"versionId":"1.0.0",
	"supportsJoysticksHotplugging":"true",
	"supportsMouse":"true",
	"canPauseOnPressStart":"true",
	"scoreConsecutiveBonus":"25",
	"thumbsScoreSleuth":"100",
	"video-extension":".usm",
	"gameTag":"fakinit2",
	"scoreSleuth":"100",
	"protocol":"https",
	"supportsKeyboard":"true",
	"loadSaveOnLaunch":"true",
	"buildTimeStamp":"2024-08-27 11:16:24",
	"buildVersion":"463"
}