{
	"supportsMouse":"true",
	"supportsJoysticksHotplugging":"true",
	"legalText":"jackboxFmodCriware",
	"joinUrl":"jackbox.de",
	"isBundle":"true",
	"defaultLocale":"en",
	"gameName":"CAPTCHA",
	"videoplayer":"true",
	"canPauseOnPressStart":"true",
	"gameId":"cad4259e-2f7d-4200-a3cb-fb2d90086a0e",
	"supportsKeyboard":"true",
	"connectingDurationTrouble":"15000",
	"lexiconsModerate":"[\"naughty\"]",
	"video-extension":".usm",
	"supportsFullScreen":"true",
	"env":"pc",
	"audio-extension":".ogg",
	"supportedLocales":"en,fr,it,de,es,es-XL,pt-BR",
	"flashKeyboard":"true",
	"gameTag":"captcha",
	"showBuildVersion":"true",
	"connectingDurationAbort":"45000",
	"loadSaveOnLaunch":"true",
	"needExitbutton":"true",
	"serverUrl":"ecast.jackboxgames.com",
	"protocol":"https",
	"versionId":"1.0.0",
	"buildTimeStamp":"2025-01-17 11:08:41",
	"buildVersion":"634"
}