{
	"supportsMouse":"true",
	"gameName":"Drawful3",
	"env":"pc",
	"defaultLocale":"en",
	"legalText":"jackboxFmodCriware",
	"supportsJoysticksHotplugging":"true",
	"supportsFullScreen":"true",
	"isBundle":"true",
	"protocol":"https",
	"supportsKeyboard":"true",
	"serverUrl":"ecast.jackboxgames.com",
	"joinUrl":"jackbox.de",
	"video-extension":".usm",
	"lexiconsModerate":"[\"naughty\"]",
	"versionId":"1.0.0",
	"needExitbutton":"true",
	"connectingDurationAbort":"45000",
	"gameTag":"drawful3",
	"gameId":"96de2677-4e3a-44fe-90ab-5d49082b14f2",
	"showBuildVersion":"true",
	"loadSaveOnLaunch":"true",
	"canPauseOnPressStart":"true",
	"flashKeyboard":"true",
	"connectingDurationTrouble":"15000",
	"supportedLocales":"en,fr,it,de,es,es-XL,pt-BR",
	"sexyContentRatio":"0.5",
	"videoplayer":"true",
	"audio-extension":".ogg",
	"buildTimeStamp":"2024-08-27 11:15:58",
	"buildVersion":"463"
}